<!DOCTYPE html>
<html lang="ko">
<head>
    <title>박스모델</title>
    <style>
        .qqq{
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 1px solid black;
            margin: 30px;
            padding: 30px;
            box-sizing: border-box;
        }
    
        .item{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid black;
            margin: 30px;
            padding: 30px;
            box-sizing: border-box;
        }
        .wrapper {
            width: 1500px;
            height: 1500px;
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
       
    </style>
</head>
<body>
    <div class="qqq">박스0</div>
    <div class="wrapper">
        <div class="item">박스1</div>
        <div class="item">박스2</div>
        <div class="item">박스3</div>
    </div>
    <div class="qqq">박스4</div>
</body>
</html>